{
  "name": "@trackr/mcp-server",
  "version": "0.1.0",
  "description": "MCP server exposing Trackr tasks, tickets, wiki and projects to LLM clients",
  "private": true,
  "type": "module",
  "bin": {
    "trackr-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "start:http": "MCP_TRANSPORT=http node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@supabase/supabase-js": "^2.45.0",
    "express": "^4.21.1",
    "jose": "^5.10.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.0",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20"
  }
}
